spring.application.name=Single Step Batch Job
spring.batch.job.jobName=job
spring.batch.job.stepName=step1
spring.batch.job.chunkSize=5
spring.batch.jdbc.initialize-schema=always
logging.level.org.springframework.cloud.task=debug
