maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.cloud.stream.function.bindings.taskLauncherSink-in-0=input
spring.cloud.stream.bindings.input.destination=taskLauncherSinkExchange

