# spring-cloud-task

./: .gitignore  .settings.xml  CONTRIBUTING.adoc  README.adoc  README.md  _config.yml  antora-playbook.yml  index.html  mvnw  package.json  pom.xml
docs/: antora-playbook.yml  antora.yml  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: README.adoc  _attributes.adoc  _configprops.adoc  appendix-building-the-documentation.adoc  appendix-task-repository-schema.adoc  appendix.adoc  batch-starter.adoc  batch.adoc  features.adoc  getting-started.adoc  index.adoc  observability.adoc  preface.adoc  spring-cloud-task.adoc  stream.adoc
docs/modules/ROOT/partials/: _configprops.adoc  _conventions.adoc  _metrics.adoc  _spans.adoc
docs/src/main/asciidoc/: Guardfile  README.adoc  _attributes.adoc  _configprops.adoc  _index.adoc  appendix-cloud-foundry.adoc  appendix-task-repository-schema.adoc  appendix.adoc  batch-starter.adoc  batch.adoc  features.adoc  getting-started.adoc  index.htmladoc  index.htmlsingleadoc  index.pdfadoc  preface.adoc  spring-cloud-task.adoc  spring-cloud-task.pdfadoc  stream.adoc
spring-cloud-starter-single-step-batch-job/: pom.xml
spring-cloud-starter-single-step-batch-job/src/test/resources/: logback-test.xml  schema-h2.sql  test.txt  testUTF16.csv  testUTF8.csv  writerTestUTF16.txt
spring-cloud-starter-task/: pom.xml
spring-cloud-task-batch/: pom.xml
spring-cloud-task-batch/src/test/resources/: schema-h2.sql  schema-with-primary-keys-h2.sql
spring-cloud-task-core/: pom.xml
spring-cloud-task-core/src/test/resources/: task-schema.sql
spring-cloud-task-core/src/test/resources/micrometer/: pcf-scs-info.json
spring-cloud-task-dependencies/: .flattened-pom.xml  pom.xml
spring-cloud-task-docs/: pom.xml
spring-cloud-task-docs/src/main/asciidoc/: appendix-building-the-documentation.adoc  appendix-cloud-foundry.adoc  appendix-task-repository-schema.adoc  appendix.adoc  batch-starter.adoc  batch.adoc  features.adoc  getting-started.adoc  index-docinfo.xml  index.adoc  preface.adoc  repository.adoc  sagan-index.adoc  stream.adoc
spring-cloud-task-docs/src/main/assembly/: assemble.xml
spring-cloud-task-docs/src/main/docbook/xsl/: pdf.xsl
spring-cloud-task-docs/src/main/docbook/xsl/xslthl/: css-hl.xml
spring-cloud-task-integration-tests/: pom.xml
spring-cloud-task-integration-tests/src/test/java/configuration/: JobConfiguration.java  JobSkipConfiguration.java  SkipItemReader.java  SkipItemWriter.java
spring-cloud-task-integration-tests/src/test/resources/: application.properties  container-license-acceptance.txt
spring-cloud-task-samples/: pom.xml
spring-cloud-task-samples/batch-events/: README.adoc  pom.xml
spring-cloud-task-samples/batch-events/src/main/resources/: application.properties
spring-cloud-task-samples/batch-job/: README.adoc  pom.xml
spring-cloud-task-samples/batch-job/src/main/java/demo/: BatchJobApplication.java
spring-cloud-task-samples/batch-job/src/main/resources/: application.properties
spring-cloud-task-samples/batch-job/src/test/java/demo/: BatchJobApplicationTests.java
spring-cloud-task-samples/batch-job/src/test/resources/: application.properties
spring-cloud-task-samples/helloworld/: README.adoc  pom.xml
spring-cloud-task-samples/helloworld/src/main/java/demo/: SampleTask.java  SampleTaskConfiguration.java  TaskApplication.java
spring-cloud-task-samples/helloworld/src/test/java/demo/: TaskApplicationTests.java
spring-cloud-task-samples/jpa-sample/: README.adoc  pom.xml
spring-cloud-task-samples/jpa-sample/src/main/resources/: application-cloud.yml  application.yml
spring-cloud-task-samples/jpa-sample/src/test/resources/: application.properties
spring-cloud-task-samples/multiple-datasources/: README.adoc  pom.xml
spring-cloud-task-samples/multiple-datasources/src/main/resources/: application.properties
spring-cloud-task-samples/multiple-datasources/src/test/resources/: application.properties
spring-cloud-task-samples/partitioned-batch-job/: README.adoc  pom.xml
spring-cloud-task-samples/partitioned-batch-job/src/main/resources/: application.properties
spring-cloud-task-samples/single-step-batch-job/: README.adoc  pom.xml
spring-cloud-task-samples/single-step-batch-job/src/main/resources/: FlatfileReaderFlatfileWriter.properties  FlatfileReaderJdbcWriter.properties  JdbcReaderFlatfileWriter.properties  JdbcReaderJdbcWriter.properties  application-amqpreader.properties  application-amqpwriter.properties  application-ffreader.properties  application-ffwriter.properties  application-jdbcreader.properties  application-jdbcwriter.properties  application-kafkareader.properties  application-kafkawriter.properties  application.properties  test.txt
spring-cloud-task-samples/single-step-batch-job/src/test/resources/: schema-h2.sql
spring-cloud-task-samples/task-events/: README.adoc  pom.xml
spring-cloud-task-samples/task-events/src/main/resources/: application.properties
spring-cloud-task-samples/task-metrics/: README.adoc  pom.xml
spring-cloud-task-samples/task-metrics/src/main/resources/: application.properties
spring-cloud-task-samples/task-observations/: README.adoc  pom.xml
spring-cloud-task-samples/task-observations/src/main/resources/: application.properties
spring-cloud-task-samples/taskprocessor/: README.adoc  pom.xml
spring-cloud-task-samples/taskprocessor/src/main/resources/: application.properties
spring-cloud-task-samples/tasksink/: README.adoc  pom.xml
spring-cloud-task-samples/tasksink/src/main/resources/: application.properties
spring-cloud-task-samples/tasksink/src/test/resources/: application.properties
spring-cloud-task-samples/timestamp/: README.adoc  pom.xml
spring-cloud-task-samples/timestamp/src/main/java/demo/: TaskApplication.java  (+1 more)
spring-cloud-task-samples/timestamp/src/main/resources/: application.properties
spring-cloud-task-samples/timestamp/src/test/resources/: application.properties
spring-cloud-task-stream/: pom.xml
spring-cloud-task-stream/src/test/resources/: application.properties
(+477 files in other folders)
