<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-task-samples</artifactId>
	<packaging>pom</packaging>
	<name>Spring Cloud Task Samples</name>


	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-task-parent</artifactId>
		<version>1.0.0.RC1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>timestamp</module>
		<module>batch-job</module>
		<module>tasksink</module>
		<module>taskprocessor</module>
		<module>partitioned-batch-job</module>
		<module>task-events</module>
		<module>batch-events</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-task-dependencies</artifactId>
				<version>1.0.0.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--skip deploy (this is just a test module) -->
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
