spring.cloud.stream.bindings.task-events.contentType=application/json
spring.cloud.stream.bindings.item-write-events.contentType=application/json
spring.cloud.stream.bindings.item-read-events.contentType=application/json
spring.cloud.stream.bindings.item-process-events.contentType=application/json
spring.cloud.stream.bindings.skip-events.contentType=application/json
spring.cloud.stream.bindings.step-execution-events.contentType=application/json
spring.cloud.stream.bindings.job-execution-events.contentType=application/json


