= Spring Cloud Task Reference Guide
Michael Minella, Glenn Renfro, Jay Bryant

include::_attributes.adoc[]

// ======================================================================================

(C) 2009-2020 VMware, Inc. All rights reserved.

Copies of this document may be made for your own use and for distribution to
others, provided that you do not charge any fee for such copies and further
provided that each copy contains this Copyright Notice, whether distributed in
print or electronically.

include::preface.adoc[leveloffset=+1]

include::getting-started.adoc[leveloffset=+1]

include::features.adoc[leveloffset=+1]

include::batch.adoc[leveloffset=+1]

include::batch-starter.adoc[leveloffset=+1]

include::stream.adoc[leveloffset=+1]

include::appendix.adoc[leveloffset=+1]

// ======================================================================================
