<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-task-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cloud-task-docs</artifactId>
	<name>Spring Cloud Task Docs</name>
	<description>Spring Cloud Task Docs</description>
	<properties>
		<docs.main>spring-cloud-task</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<configprops.inclusionPattern>spring.cloud.task.*</configprops.inclusionPattern>
		<upload-docs-zip.phase>deploy</upload-docs-zip.phase>
		<asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>

		<!-- Observability -->
		<micrometer-docs-generator.inputPath>${maven.multiModuleProjectDirectory}/spring-cloud-task-core/</micrometer-docs-generator.inputPath>
		<micrometer-docs-generator.inclusionPattern>.*</micrometer-docs-generator.inclusionPattern>
		<micrometer-docs-generator.outputPath>${maven.multiModuleProjectDirectory}/target/</micrometer-docs-generator.outputPath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-cloud-starter-single-step-batch-job</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-cloud-starter-task</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/asciidoc</sourceDirectory>
	</build>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-metrics-metadata</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>io.micrometer.docs.metrics.DocsFromSources</mainClass>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>${micrometer-docs-generator.inputPath}</argument>
										<argument>${micrometer-docs-generator.inclusionPattern}</argument>
										<argument>${micrometer-docs-generator.outputPath}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-tracing-metadata</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>io.micrometer.docs.spans.DocsFromSources</mainClass>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>${micrometer-docs-generator.inputPath}</argument>
										<argument>${micrometer-docs-generator.inclusionPattern}</argument>
										<argument>${micrometer-docs-generator.outputPath}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.micrometer
								</groupId>
								<artifactId>micrometer-docs-generator-spans</artifactId>
								<type>jar</type>
							</dependency>
							<dependency>
								<groupId>io.micrometer
								</groupId>
								<artifactId>micrometer-docs-generator-metrics</artifactId>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copying-javadocs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<mkdir dir="${project.basedir}/target/generated-docs/apidocs"/>
									</target>
									<target>
										<copy todir="${project.basedir}/target/generated-docs/apidocs">
											<fileset dir="${maven.multiModuleProjectDirectory}/target/site/apidocs"/>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
